<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#f96e83">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/select"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/homepage_btn_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shouye13_03"
            android:layout_margin="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_weight="12"
        android:background="#E0E0E0"
        >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:fillViewport="false"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FFFFFF">
                <Button
                    android:id="@+id/home_btn_diagnose"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="自我诊断"/>
                <Button
                    android:id="@+id/home_btn_create_dossier"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="创建病例"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="快速问诊"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="成长足迹"/>
                <Button
                    android:id="@+id/home_btn_clock"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="用药提醒"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:textSize="20dp"
                    android:text="游戏乐园"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:background="@drawable/aaa"/>
            </LinearLayout>


            <!--二-->
            <!--生活小贴士-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="生活小贴士"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingLeft="15dp"
                    android:text="  牙齿并非越白越好，健康的牙齿本来就是淡黄色的。很多美白功能的牙膏广告给大家创造了一个错误的观念，认为那种纯白的牙齿就是最好的，健康的，这其实是个误区。牙齿的自然美观最重要，与唇形，口型及肤色相协调，并不是越白越好。"
                    android:layout_weight="2"/>
            </LinearLayout>

            <!--健康计划 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="健康计划"
                android:paddingLeft="15dp"
                android:textSize="20dp"/>
                <ListView
                    android:id="@+id/homepage_listview_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"></ListView>
            </LinearLayout>

            <!--健康资讯-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:background="#FFFFFF"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="健康资讯"
                    android:textSize="20dp"/>
                <ListView
                    android:id="@+id/homepage_listview_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ></ListView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    </LinearLayout>

</LinearLayout>