<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/mic_launcher"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/inquiry_selectdoctor_item_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张三"/>
        <TextView
            android:id="@+id/inquiry_selectdoctor_item_tv_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="骨科"/>
        <TextView
            android:id="@+id/inquiry_selectdoctor_item_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主治医生"/>
        <TextView
            android:id="@+id/inquiry_selectdoctor_item_tv_hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="厦门市第二医院"/>
    </LinearLayout>

</LinearLayout>
